{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This script is intended to allow you to mimic the preference "open links from external applications in a new window" on Google Chrome, which doesn't otherwise support that, and which can't be forced to do it by using the command line (as you would do on Linux or Windows).\
\
This Applescript connects to the running Chrome browser, forces it to open a new window, then passes the URL to the first tab on that window.\
\
et voila.\
\
Enjoy,\
Mike Hardy}